<!DOCTYPE html>
<html>

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NRZJLJCSH6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NRZJLJCSH6');
    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <title>Agent Marketplace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="../assets/css/blog.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" href="../assets/css/api-explorer.css" />
    <link rel="stylesheet" href="../assets/css/common-styles.css" />
    <link rel="stylesheet" href="../assets/css/Highlight-Clean-leaderboard.css" />
    <link rel="stylesheet" href="../assets/css/model_info_dashboard.css" />
    <link rel="stylesheet" href="../assets/css/contact.css">
    <link rel="stylesheet" href="../assets/css/styles.css">

</head>

<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/blog.html">Blogs</a>
        <a href="/leaderboard.html#api-explorer">Try it Out!</a>
        <a href="/leaderboard.html#leaderboard">Leaderboard</a>
    </div>


    <div class="highlight-clean-blog" style="padding-bottom: 10px;">
        <h1 class="text-center" style="padding-bottom: 10px;"> 🦍 Gorilla: Large Language Model Connected with Massive
            APIs</h1>

        <div class="blog-container">
            <div class="blog-post">
                <h2 class="blog-title">Agent Marketplace: Search and Deploy LLM Agents</h2>
                <div class="col-md-12">
                    <h4 class="text-center">
                        <a class="author" href="https://www.linkedin.com/in/nithik-yekollu-7298671a8/">Nithik Yekollu</a>
                        <a class="author" href="https://www.linkedin.com/in/ronitjain5/">Ronit Jain</a>
                        <a class="author" href="https://people.eecs.berkeley.edu/~shishirpatil/">Shishir G. Patil</a>
                    </h4>

                    <p style="text-align: center; margin-bottom: 40">
                        <img src="../assets/img/blog_post_11_agent_marketplace_landing.png" alt="RAFT organizations" width="70%">
                    </p>
                    <p width="80%" style="text-align:center; margin-left:10%; margin-right:10%; padding-bottom: -10px">
                        <i style="font-size: 0.9em;">
                            The marketplace landing page allows users to search and filter across 150+ verified agents.
                        </i>
                    </p>
                </div>
        
                <div class="preview">
                    <p>
                        Large Language Models (LLMs) have enabled a new generation of intelligent agents capable of streamlining online services. These LLM agents can execute API calls, interact with various software systems, and automate routine tasks through natural language understanding.
                    </p>
                    <h4 id="benefits">Key Benefits of LLM Agents:</h5>
                    <ul>
                        <li>Expanded functionality: LLM agents allow language models to directly interact with external systems, databases, and APIs, enabling them to perform a much wider range of tasks beyond just text processing </li>
                        <li>Improved performance: By providing LLMs with relevant context and information from external sources, LLM agents can generate more accurate, informed, and less biased responses to user queries </li>
                        <li>Automation and efficiency: LLM agents can automate repetitive tasks like data extraction, information gathering, and content creation workflows, freeing up individuals to focus on more complex problems </li>
                    </ul>

                     <h4 id="marketplace">Unifying Agents Through the Marketplace</h5>
                     <p>The <a href="https://agent-market-gorilla.vercel.app/">Agent Marketplace</a> provides users with a centralized platform to access and manage multiple LLM agents, enabling efficient and coordinated interactions with online services. This is important for several reasons:</p> 
                     <h5>Streamlined Access</h5> <ul> <li>The platform allows users to access a wide range of services and agents through a single, unified interface. This eliminates the need to navigate and manage multiple individual applications or websites, saving time and effort .</li> </ul> 
                     <h5>Simplified Integration</h5> <ul> <li>The Agent Marketplace facilitates the integration of various services and agents, allowing users to easily connect and utilize them without the need for complex technical setup or in-house development .</li> </ul> 
                     <h5>Improved Efficiency</h5> <ul> <li>By centralizing access to LLM agents, users can seamlessly execute a variety of daily tasks, such as checking weather updates, getting the latest sports news, ordering food delivery, managing emails, and more, all from a single platform .</li> </ul> 
                     <h5>Reduced Maintenance</h5> <ul> <li>Users don't have to worry about the ongoing maintenance and updates of individual agents or services, as the Agent Marketplace handles these responsibilities, ensuring a smooth and reliable user experience .</li> </ul>
                     <h5>Scalability and Flexibility</h5> <ul> <li>The platform can accommodate a growing number of agents and services, allowing users to expand their capabilities and access new functionalities as their needs evolve .</li> </ul> <p>Overall, the Agent Marketplace empowers users, both businesses and individuals, to leverage the power of LLM agents without the burden of in-house development and maintenance, enabling them to focus on their core activities and objectives .</p>

                </div>
        
                <div class="body">
                    <h4 id="agent-composition">Dynamic Integration of Service Agents</h4>
                    <p>
                        The marketplace categorizes agents into practical categories such as Communication, Finance, and AI. These agents were sourced from prominent sources such as <a href="https://platform.openai.com/docs/assistants/overview">OpenAI Assistants</a>, <a href="https://python.langchain.com/docs/modules/agents/">LangChain</a>, and <a href="https://llamahub.ai/?tab=agent">LlamaHub</a>. These agents, powered by LLMs, are capable of executing API calls, making them instrumental in automating interactions with online services. For instance, the <strong>Yahoo Finance Agent</strong> utilizes the yahoo_finance_news tool to retrieve news articles about specific stocks from Yahoo Finance, responding to precise user inquiries about financial markets.
                    </p>
                    <p>
                        Similarly, the <strong>Google Jobs Agent</strong> leverages the Google Jobs Tool to fetch current job postings based on specific user queries. This integration showcases the LLM's ability to handle complex information retrieval tasks, providing users with real-time job market updates directly through the agents on our platform.
                    </p>                    
                    <div class="demo-container">
                        <div class="demo gif-container">
                            <h4 id="yahoo-finance-demo">Yahoo Finance Agent Demo</h4>
                            <img src="../assets/img/blog_post_11_yahoo_finance_demo.gif" alt="Yahoo Finance Demo">
                            <p width="80%" style="text-align:center; margin-left:10%; margin-right:10%; padding-bottom: -10px">
                                <i style="font-size: 0.9em;">
                                    Yahoo Finance agent responding to queries of market with current news. 
                                </i>
                            </p>
                        </div>
                        <div class="demo gif-container">
                            <h4 id="google-jobs-demo">Google Jobs Agent Demo</h4>
                            <img src="../assets/img/blog_post_11_google_jobs_demo.gif" alt="Google Jobs Demo">
                            <p width="80%" style="text-align:center; margin-left:10%; margin-right:10%; padding-bottom: -10px">
                                <i style="font-size: 0.9em;">
                                    Google Jobs agent providing real time postings of request occupation.
                                </i>
                            </p>
                        </div>
                    </div>
                    <h4 id="contributing">Contributing to the Marketplace</h4>
                    <p>
                        Contributing to the Agent Marketplace is crucial for its development and diversity. By submitting agents, contributors directly enhance the platform's functionality and variety, making a broad range of tools available to users for improving efficiency and productivity. Contributions can be made either through the marketplace interface or via GitHub pull requests. Both methods are designed to facilitate the addition of new agents, ensuring the platform remains dynamic and up-to-date.
                    </p>
                                        
                    <h5>Adding Agents through the Marketplace</h5>
                    <ol>
                        <li>Go to <a href="https://agent-market-gorilla.vercel.app/">Agent Marketplace</a></li>
                        <li>Click "Add Agents" at the top right corner.</li>
                        <p><img src="../assets/img/blog_post_11_add_agent.png" alt="Clicking Add Agent"></p>
                        <li>Login/Signup if necessary.</li>
                        <p><img src="../assets/img/blog_post_11_sign.png" alt="Clicking Add Agent" width="70%"></p>
                        <li>Fill in the agent details:
                            <ul>
                                <li><strong>Name</strong>: The name of the agent.</li>
                                <li><strong>Description</strong>: A brief description of what the agent does.</li>
                                <li><strong>ReadMe</strong>: Content of the ReadMe.MD including instructions for use.</li>
                                <li><strong>Source</strong>: GitHub repository URL of the agent's source code.</li>
                                <li><strong>Skeleton Code</strong>: Initial code template for the agent.</li>
                                <li><strong>Origin</strong>: The origin of the agent if applicable.</li>
                                <li><strong>Additional Resources</strong>: Any additional resources linked to the agent.</li>
                                <li><strong>Tag</strong>: Tags for categorizing and searching the agent within the marketplace.</li>
                            </ul>
                        </li>
                        <p><img src="../assets/img/blog_post_11_add_screen.png" alt="Submitting an agent to the marketplace" width="70%"></p>

                        <li>Click "Submit Agent" to add your agent to the marketplace.</li>
                    </ol>            
                    <h5>Adding Agents through a GitHub Pull Request</h5>
                    <ol>
                        <li>Navigate to <a href="https://github.com/NithikYekollu/agent-marketplace">Agent Marketplace Repository</a> on GitHub.</li>
                        <li>Fork the repository.</li>
                        <li>Navigate to <code>server/index.js</code>.</li>
                        <li>Add your agent to the <code>agentsData</code> array using the following schema:
                            <pre><code>const agentsData = [
                {
                    name: "Example Agent",
                    description: "This agent demonstrates...",
                    readme: "Usage instructions here...",
                    source: "https://github.com/username/repository",
                    skeletonCode: "function exampleAgent() {...}",
                    additionalResources: "https://resource.link",
                    tags: ["example", "demo"]
                }
            ];</code></pre>
                        </li>
                        <li>Submit a pull request for your changes to be reviewed and merged into the main branch.</li>
                    </ol>
                </div>
                    <h4 id="api-integration">Advanced API Integration and Customization</h4>
                    <p>
                        Each agent on the platform can be customized by the user, including setting up necessary API keys for services that require authentication, such as OpenAI. This feature not only personalizes the user experience but also enhances the functionality of the agents by providing them with the specific parameters needed to execute tasks effectively.
                    </p>


                    <h4 id="integration-with-gorilla">Integration with Gorilla</h4>
                    <p>
                        The Agent Marketplace's ability to leverage LLM-powered agents to execute API calls and automate interactions with online services aligns seamlessly with Gorilla's mission of advancing the practical application of AI technologies. 
                        By centralizing access to diverse services through these intelligent agents, the marketplace simplifies the user experience while amplifying productivity, serving as a bridge between complex API processes and end-users.                    
                    </p>
        
                    <h4 id="future-directions">Future Directions</h4>
                    <p>
                        As the marketplace evolves, it will continuously incorporate agents from a broader array of sources, including user contributions. This collaborative approach aims to steadily expand the range of services available on the marketplace, providing users with access to an increasingly diverse set of LLM-powered agents capable of automating a wide variety of tasks and interactions.
                    </p>
        
                    <h4 id="join-us">Join Us</h4>
                    <p>
                        The platform invites professionals and developers to explore its features, contribute to its expansion, and utilize its resources to boost the platform.
                    </p>        
                <p>
                    We hope you enjoyed this blog post. Connect with us on <a href="https://discord.gg/grXXvj9Whz">Discord</a>, <a href="https://twitter.com/shishirpatil_/status/1661780076277678082">Twitter (#GorillaLLM)</a>, and <a href="https://github.com/ShishirPatil/gorilla/">GitHub</a>.
                </p>
                <h4 id="citation">Citation</h4>
                <div class="body">
                    <p id="gorilla-bibtex">
                        If you would like to cite Gorilla:<br>
                        @inproceedings{agent-marketplace,<br>
                        &nbsp; title={Agent Marketplace},<br>
                        &nbsp; author={Nithik Yekollu, Ronit Jain, Shishir G. Patil},<br>
                        &nbsp; year={2024},<br>
                        &nbsp; howpublished={\url{https://gorilla.cs.berkeley.edu/blogs/11_agent_marketplace.html}},<br>
                        }
                    </p>
                </div>
            </div>
        </div>
        



       


      

            </div>
        </div>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            justify-content: center;
            align-items: center;
            width: auto
        }

        .centered-text {
            text-align: center;
            display: block;
            /* Ensure the <i> element takes up the full width available */
            margin: 0 auto;
            /* Center the element horizontally */
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .code-block {
            width: 100%;
            padding: 10px;
            flex: 1;
            /* This makes each code block take equal width */
        }

        .blog-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .blog-post {
            margin: 20px;
            padding: 20px;
            width: auto;
            /* max-width: 1000px;  */
            max-width: 1000px;
            justify-content: center;
        }

        .blog-post code {
            background-color: #eee;
            padding: 2px 4px;
            border-radius: 4px;
        }

        .blog-post img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .blog-title {
            color: #055ada;
            text-align: center;
        }

        .author {
            font-size: 16px;
            color: #1E90FF;
            margin-right: 20px;
        }

        .date {
            font-size: 16px;
            color: #7e8790;
        }

        .preview {
            text-align: justify;
            text-justify: inter-word;
        }

        .highlight-clean-blog {
            color: #313437;
            background-color: #fff;
            padding: 50px 0;
        }

        .box-index {
            position: fixed;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 150px;
        }

        .box-index h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .box-index ul {
            list-style-type: disc;
            padding: 0;
        }

        .box-index ul li {
            margin-bottom: 10px;
        }

        .box-index ul li a {
            text-decoration: none;
            color: #333;
        }

        .box-index ul li a:hover {
            color: #1E90FF;
        }

        .more-blogs .sub-menu {
            display: none;
        }

        .more-blogs .sub-menu.expanded {
            display: block;
            max-height: 200px;
            /* Adjust the max height as needed */
            overflow-y: auto;
        }

        .more-blogs .sub-menu li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .more-blogs .sub-menu li:last-child {
            border-bottom: none;
        }

        .more-blogs .caret {
            transition: transform 0.3s ease-in-out;
            display: inline-block;
            transform: rotate(0deg);
            font-size: 12px;
            /* Adjust the font size to change the caret size */
        }
        .demo-container {
            display: flex;
            justify-content: center; /* Center align the demos horizontally */
            align-items: center; /* Align the demos vertically */
            margin-bottom: 20px;
            max-width: 1200px; /* Set a max width for the container to control size */
            margin-left: auto; /* Centering the container */
            margin-right: auto; /* Centering the container */
        }

        .demo {
            flex: 1; /* Ensures each demo takes equal space */
            padding: 10px; /* Provides padding around each demo */
            text-align: center; /* Centers the content within each demo */
            max-width: 50%; /* Limiting each demo to half of the container's width */
        }

        .demo img {
            width: 100%; /* Makes the image fill the container */
            height: auto; /* Keeps the image aspect ratio intact */
        }

        .gif-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .more-blogs.expanded .caret {
            transform: rotate(90deg);
        }

        @media screen and (max-width: 1200px) {
            .blog-post {
                padding: 10px;
                /* Adjust spacing for smaller screens */
                max-width: 90%
            }

            .blog-post img {
                max-width: 90%;
            }

            .box-index {
                display: none;
                /* Hide the index on smaller screens */
            }

            .demo-container {
                flex-direction: column; 
            }
        }
    </style>
</body>

</html>

<script>
    function toggleMoreBlogs() {
        var subMenu = document.querySelector('.more-blogs .sub-menu');
        var parentItem = document.querySelector('.more-blogs');
        subMenu.classList.toggle('expanded');
        parentItem.classList.toggle('expanded');
    }
</script>
